[33md474e6e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m 更新简历内容
[33m79acc88[m 更新简历内容
[33m07391b7[m 更新简历内容
[33m8f60913[m 更新简历内容
[33ma95348b[m 更新简历内容
[33m168829a[m 更新简历内容
[33m8f21d59[m fix: 添加 use client 指令
[33m8b1e812[m 更新简历内容
[33me780eb3[m 更新简历内容
[33m00cb677[m 更新简历内容
[33mb31cced[m 更新简历内容
[33mfabecc5[m 更新简历内容
[33me94fcd0[m 更新简历内容
[33m19e9a42[m 修改title
[33m95d9cb6[m feat: upgrade to web resume
[33md33ba30[m 更新了简历PDF
[33mbfdec27[m initial resume
[33m74ab446[m Initial commit from Create Next App
